<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        #course-title {
            margin: 20px;
        }

        #blocks-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }

        #left-block, #right-block {
            text-align: left;
            margin: 20px;
            position: relative;
        }

        #right-block::after {
            left: 0;
            transform: none;
        }

        #attendance {
            margin-top: 20px;
        }

        #calendar {
            margin-top: 20px;
        }

        #info-block {
            background-color: #4484CF;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        #info-block-content {
            text-align: left;
            flex-grow: 1;
            padding-right: 20px;
            display: flex;
            justify-content: space-between;
        }

        #comments-container {
            margin-top: 20px;
        }

        .comment {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .comment-info {
            font-style: italic;
            font-size: 0.9em;
            color: #666;
        }

        #info-block-content {
            display: flex;
            flex-direction: column;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .info-label, .info-value {
            text-align: left;
            margin: 0;
            position: relative;
        }

        .info-label::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 100%;
            width: 2px;
            height: 200%;
            background-color: white;
            transform: translateY(-35%);
        }

        .info-label {
            flex-basis: 150px;
        }
    </style>
</head>
<body>

    <div id="course-title">
        <h1>{% if selected_course %}
                {{ selected_course.course_name }}
            {% endif %}
        </h1>
    </div>

    <div id="blocks-container">
        <div id="left-block">
            <h2 style="text-align: center">{{ student.first_name }} {{ student.last_name }}</h2>
            <div id="info-block">
                <div id="info-block-content">
                    <div class="info-row">
                        <p class="info-label">Курс:</p>
                        <p class="info-value">{{ selected_course.course_name }}</p>
                    </div>
                    <div class="info-row">
                        <p class="info-label">Репетитор:</p>
                        <p class="info-value">
                            {% for teacher in teachers %}
                                {{ teacher.first_name }} {{ teacher.last_name }}
                            {% endfor %}
                        </p>
                    </div>
                    <div class="info-row">
                        <p class="info-label">Тип занятия:</p>
                        <p class="info-value">{{ lesson.lesson_type }}</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="right-block">
            <div id="attendance">
                <h3>Посещаемость:</h3>
                <p>Красный цвет - отсутствовал</p>
                <p>Зеленый цвет - присутствовал</p>
            </div>

            <div id="calendar">
                <h3>Календарь</h3>
            </div>
        </div>
    </div>

    <div id="comments-container">
    <p>Обратная связь от преподавателя</p>
        {% for comment in comments %}
            <div class="comment">
                <p>{{ comment.content }}</p>
                <p class="comment-info">Автор: {{ comment.teacher.first_name }} {{ comment.teacher.last_name }}</p>
            </div>
        {% endfor %}
    </div>

    {% if user.role == 'teacher' %}
        <form method="post">
            {% csrf_token %}
            {{ comment_form.as_p }}
            <button type="submit">Добавить комментарий</button>
        </form>
    {% endif %}

</body>
</html>