<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 200px;
            text-align: left;
        }
        .search-container {
            position: relative;
            display: inline-block;
        }

        .search-input {
            padding:15px 200px;
            border-radius:10px;
            border: black solid 1px;
        }

        .search-button {
            position: absolute;
            padding:10px;
            border-radius:15px;
            top: 51%;
            right: 2%;
            background-color: #FFD700;
            color: black;
            border: none;
            cursor: pointer;
        }

        .course-btn-container {
            display: flex;
            margin-top: 10px;
        }

        .course-btn {
            margin: 0 10px;
            background-color: #FFD700;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form method="get">
        <div class="search-container">
            <p>Напишите ФИО</p>
            <label>
                <input type="text" class="search-input" name="search">
            </label>
            <button type="submit" class="search-button">Поиск</button>
        </div>
    </form>




    {% for student in students %}
        <h2>{{ student.first_name }} {{ student.last_name }}</h2>
        <p>Выберите курс</p>
        <div class="course-btn-container">
            {% for course in student.enrolled_courses.all %}
                <a href="{% url 'accounts:student_detail' student.pk %}?course={{ course.id }}" class="course-btn">{{ course.course_name }}</a>
            {% endfor %}
        </div>
    {% endfor %}


</body>
</html>
