SECRET_KEY=django-insecure-&)4s^s@9m^-b-xl5bja*01_^g7zi)s(#t7&tr=o#_3sasx5_ck

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=progress
DB_PORT=5432

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
DEBUG=True
